{
    "name": "monashee-mountain-multimedia/revy-weather",
    "description": "Revelstoke Weather",
    "license": "BSD-3-Clause",
    "keywords": [
        "weather",
        "zf2"
    ],
    "homepage": "http://revyweather.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">2.2.0rc1",
        "doctrine/doctrine-orm-module": "0.*",
        "zendframework/zend-developer-tools": "dev-master",
        "bjyoungblood/bjy-profiler": "dev-master",
        "zendframework/zftool": "dev-master",
        "dkcwd/dkcwd-zf2-munee": "1.2.*",
        "aws/aws-sdk-php-zf2": "1.0.*"
    }
}
